<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body {
            background: url('../static/a1.png');
            background-size: cover; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 115vh;
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 400px; 
            background-color: rgba(213, 237, 212, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 50px; 
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: calc(100% - 20px); 
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add Student</h1>
        <form action="/add_student" method="post">
            <label for="usn">USN:</label>
            <input type="text" id="usn" name="usn" required><br><br>
            <label for="namee">Name:</label>
            <input type="text" id="namee" name="namee" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="classattended">Classes Attended:</label>
            <input type="number" id="classattended" name="classattended" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
