<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortage Students</title>
    <style>
        body {
            background: url('../static/b1.png');
            background-size: cover;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 115vh;
            margin: 0;
            padding: 0px;
            
        }
        table {
            /* border-collapse: collapse; */
            width: 70%;
            border-radius: 10px;
            overflow:hidden;
            margin-top: 180px;
            margin-left: 50px;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        #sendEmailBtn {
            display: flex;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 550px; 
            justify-content: center;
            font-size: 20px;
            
            
        }
        #sendEmailBtn:hover {
            background-color: #0056b3;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>USN</th>
                <th>Name</th>
                <th>Email</th>
                <th>Classes Attended</th>
                <th>Attendance percentage</th>
                
            </tr>
        </thead>
        <tbody>
            {% for student in shortage_students %}
            <tr>
                <td>{{ student[0] }}</td>
                <td>{{ student[1] }}</td>
                <td>{{ student[2] }}</td>
                <td>{{ student[3] }}</td>
                <td>{{ student[4] }}</td>
                
               
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <button id="sendEmailBtn">Send Email</button>

    <script>
        document.getElementById('sendEmailBtn').addEventListener('click', function() {
            
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    
                    alert("Email sent successfully!");
                }
            };
            xhr.open("GET", "/send_email_to_shortage_students", true);
            xhr.send();
        });
    </script>
</body>
</html>
